{
  "version": "1.0.0",
  "name": "Cisco VM",
  "groups": [
    {
      "name": "connect_ciscovm",
      "label": "Cisco VM"
    }
  ],
  "properties": [
    {
      "tag": "connect_ciscovm_exported_state",
      "label": "Cisco VM Exported State",
      "description": "State of an endpoint export",
      "type": "string",
      "group": "connect_ciscovm",
      "resolvable": false
    },
    {
      "tag": "connect_ciscovm_exported_hash",
      "label": "Cisco VM Exported Hash",
      "description": "Hash of payload to avoid redundant exports",
      "type": "string",
      "group": "connect_ciscovm",
      "resolvable": false
    }
  ],
  "action_groups": [
    {
      "name": "connect_ciscovm_actions",
      "label": "Cisco VM"
    }
  ],
  "actions": [
    {
      "name": "connect_ciscovm_export",
      "label": "Cisco VM Export",
      "group": "connect_ciscovm_actions",
      "description": "Export assets to Cisco VM",
      "ip_required": false,
      "dependencies": [
        {
          "name": "mac"
        },
        {
          "name": "connect_ciscovm_exported_hash"
        },
        {
          "name": "ip"
        },
        {
          "name": "vendor"
        },
        {
          "name": "vendor_classification"
        },
        {
          "name": "prim_classification"
        },
        {
          "name": "dhcp_hostname"
        },
        {
          "name": "hostname"
        },
        {
          "name": "os_classification"
        },
        {
          "name": "segment_path"
        },
        {
          "name": "nbthost"
        }
      ]
    },
    {
      "name": "connect_ciscovm_reset",
      "label": "Cisco VM Reset",
      "group": "connect_ciscovm_actions",
      "description": "Reset Cisco VM export properties",
      "ip_required": false
    }
  ],
  "scripts": [
    {
      "name": "ciscovm_export.py",
      "actions": [
        "connect_ciscovm_export"
      ]
    },
    {
      "name": "ciscovm_reset.py",
      "actions": [
        "connect_ciscovm_reset"
      ]
    },
    {
      "name": "ciscovm_helpers.py",
      "library_file": true
    },
    {
      "name": "ciscovm_test.py",
      "test": true
    }
  ],
  "policy_template": {
    "policy_template_group": {
      "name": "connect_ciscovm",
      "label": "Cisco VM",
      "display": "Cisco VM",
      "description": "Cisco Vulnerability Management templates",
      "full_description": "<html>Use Cisco Vulnerability Management policy templates to export device properties.</html>",
      "title_image": "connect_ciscovm.png"
    },
    "policies": [
      {
        "name": "connect_ciscovm_export",
        "label": "Find Cisco VM Devices that will be exported",
        "display": "Cisco VM Export",
        "help": "Cisco Vulnerability Management Device Info",
        "description": "Cisco Vulnerability Management Device Info",
        "file_name": "ciscovm_exported.xml",
        "full_description": "<html>Use this policy template to manage Cisco VM export.</html>",
        "title_image": "connect_ciscovm.png"
      }
    ]
  }
}
