{
  "name": "Cisco VM",
  "version": "1.0.0",
  "author": "Svitlana Trotsiuk",
  "testEnable": true,
  "web service": false,
  "panels": [
    {
      "title": "Cisco Vulnerability Management Connection",
      "description": "Cisco Vulnerability Management Connection",
      "fields": [
        {
          "display": "URL",
          "field ID": "connect_ciscovm_url",
          "type": "shortString",
          "mandatory": "true",
          "add to column": "true",
          "show column": "true",
          "identifier": "true",
          "tooltip": "Destination service URL"
        },
        {
          "display": "UID",
          "field ID": "connect_ciscovm_uid",
          "type": "shortString",
          "mandatory": "true",
          "add to column": "true",
          "show column": "true",
          "identifier": "true",
          "tooltip": "Destination service UID"
        },
        {
          "display": " AUTH token",
          "field ID": "connect_ciscovm_token",
          "type": "encrypted",
          "mandatory": "true",
          "tooltip": "Authentication token for destination service URL"
        },
        {
          "rate limiter": true,
          "display": "Rate limiter",
          "unit": 1,
          "min": 1,
          "max": 10,
          "add to column": "true",
          "show column": "true",
          "value": 8,
          "tooltip": "Number of API queries per unit time"
        }
      ]
    },
    {
      "focal appliance": true,
      "title": "Assign CounterACT Devices",
      "description": "<html>Select the connecting CounterACT device that will communicate with the targeted Cisco VM instance, including requests by other CounterACT devices. Specific CounterACT devices assigned here cannot be assigned to another server elsewhere.<br><br>If you do not assign specific devices, by default, all devices will be assigned to one server. This server becomes known as the Default Server.<html>"
    },
    {
      "proxy server": true,
      "title": "Proxy Server",
      "description": "<html>Select a Proxy Server device to manage all communication between CounterACT and Cisco Vulnerability Management.</html>"
    }
  ]
}
